Loading MNIST dataset...
Topological order:[u'conv1', u'pooling1', u'conv2', u'pooling2', u'full1', u'relu1', u'full2', u'cross_entropy_error|train']
Topological order:[u'conv1', u'pooling1', u'conv2', u'pooling2', u'full1', u'relu1', u'full2', u'softmax|test', u'predict_result|test', u'accu|test']
Done
Loading neural net config...
Done
Shuffling training data..
Done
Training neural net...
loss: [ 2.9766047]
loss: [ 2.9267664]
loss: [ 3.67844486]
loss: [ 3.58603811]
loss: [ 3.34114408]
loss: [ 3.32005072]
loss: [ 3.333781]
loss: [ 2.66202641]
loss: [ 2.51655006]
loss: [ 2.73644733]
current iter: 10
loss: [ 2.24811029]
loss: [ 2.38475394]
loss: [ 2.31802249]
loss: [ 2.26311684]
loss: [ 2.28599691]
loss: [ 2.34163141]
loss: [ 2.22844648]
loss: [ 2.2466135]
loss: [ 2.53639412]
loss: [ 3.05906248]
current iter: 20
loss: [ 2.62369728]
loss: [ 3.01610279]
loss: [ 2.49401236]
loss: [ 2.30784345]
loss: [ 1.95981801]
loss: [ 2.06481338]
loss: [ 2.09122348]
loss: [ 1.98769999]
loss: [ 1.84944248]
loss: [ 1.6759814]
current iter: 30
loss: [ 1.62233329]
loss: [ 1.58036304]
loss: [ 1.47621548]
loss: [ 1.31649876]
loss: [ 1.09568918]
loss: [ 1.20588446]
loss: [ 1.00900817]
loss: [ 0.87138748]
loss: [ 0.76784748]
loss: [ 0.8085295]
current iter: 40
loss: [ 0.62719429]
loss: [ 0.74311614]
loss: [ 0.77787632]
loss: [ 0.58561134]
loss: [ 0.5815835]
loss: [ 0.95314938]
loss: [ 0.44077572]
loss: [ 0.56261939]
loss: [ 0.4882783]
loss: [ 0.55225635]
current iter: 50
loss: [ 0.35346252]
         81926 function calls (80847 primitive calls) in 10.009 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       13    3.562    0.274    3.562    0.274 {_struct.unpack}
        4    2.664    0.666    6.252    1.563 converters.py:41(_internal_convert)
       51    0.688    0.013    0.688    0.013 {minica.optimize.conv_func.backward_for_conv_batch}
      102    0.678    0.007    0.678    0.007 {minica.optimize.pooling_func.max_pooling_batch}
        1    0.570    0.570   10.010   10.010 mnist.py:3(<module>)
      102    0.437    0.004    0.437    0.004 {minica.optimize.conv_func.conv_batch}
      102    0.305    0.003    0.305    0.003 {minica.optimize.conv_func.backward_kernel_for_conv_batch}
      218    0.212    0.001    0.212    0.001 {method 'astype' of 'numpy.ndarray' objects}
      306    0.109    0.000    0.109    0.000 {numpy.core.multiarray.dot}
       51    0.052    0.001    2.628    0.052 sgd_solver.py:82(update)
        1    0.042    0.042    2.678    2.678 sgd_solver.py:121(solve)
      619    0.039    0.000    0.039    0.000 {numpy.core.multiarray.copyto}
      918    0.039    0.000    0.039    0.000 {method 'fill' of 'numpy.ndarray' objects}
      739    0.037    0.000    0.037    0.000 {numpy.core.multiarray.zeros}
       10    0.032    0.003    0.166    0.017 __init__.py:1(<module>)
      357    0.029    0.000    0.030    0.000 sgd_solver.py:108(regularize)
      357    0.027    0.000    0.037    0.000 tensor.py:25(apply_diff)
       18    0.026    0.001    0.026    0.001 {method 'read' of 'file' objects}
        1    0.025    0.025    0.079    0.079 __init__.py:168(<module>)
      102    0.024    0.000    0.024    0.000 {minica.optimize.pooling_func.backprop_for_max_pooling}
     2789    0.024    0.000    0.024    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       51    0.024    0.000    0.024    0.000 relu_layer.py:34(backward)
        1    0.021    0.021    0.021    0.021 blas.py:143(<module>)
        1    0.020    0.020    0.020    0.020 arpack.py:7(<module>)
        1    0.019    0.019    0.019    0.019 linsolve.py:1(<module>)
      102    0.016    0.000    0.527    0.005 conv_layer.py:74(forward)
        4    0.015    0.004    0.015    0.004 {method 'normal' of 'mtrand.RandomState' objects}
      517    0.014    0.000    0.014    0.000 {numpy.core.multiarray.empty_like}
      408    0.011    0.000    0.011    0.000 {method 'copy' of 'numpy.ndarray' objects}
       51    0.008    0.000    0.010    0.000 relu_layer.py:19(forward)
        1    0.007    0.007    0.008    0.008 __init__.py:88(<module>)
        1    0.007    0.007    0.007    0.007 {method 'permutation' of 'mtrand.RandomState' objects}
       51    0.007    0.000    1.180    0.023 net.py:269(backward)
      153    0.006    0.000    0.010    0.000 arrayprint.py:543(fillFormat)
        1    0.006    0.006    0.006    0.006 heapq.py:31(<module>)
        2    0.005    0.002    0.012    0.006 machar.py:116(_do_init)
        1    0.004    0.004    0.005    0.005 __init__.py:133(<module>)
       51    0.004    0.000    1.301    0.026 net.py:243(forward)
        1    0.004    0.004    0.013    0.013 numeric.py:1(<module>)
        1    0.004    0.004    0.004    0.004 Image.py:27(<module>)
        1    0.004    0.004    0.083    0.083 __init__.py:632(<module>)
        9    0.003    0.000    0.004    0.000 collections.py:293(namedtuple)
      102    0.003    0.000    0.057    0.001 full_layer.py:40(forward)
        1    0.003    0.003    0.004    0.004 case.py:1(<module>)
      517    0.003    0.000    0.062    0.000 tensor.py:11(__init__)
        1    0.003    0.003    0.013    0.013 utils.py:4(<module>)
        1    0.003    0.003    0.017    0.017 lapack.py:358(<module>)
   153/28    0.003    0.000    0.007    0.000 sre_parse.py:395(_parse)
        2    0.003    0.001    0.093    0.046 __init__.py:41(<module>)
  297/286    0.003    0.000    0.180    0.001 {__import__}
        1    0.002    0.002    0.008    0.008 collections.py:1(<module>)
        1    0.002    0.002    0.003    0.003 __init__.py:4(<module>)
        2    0.002    0.001    0.134    0.067 __init__.py:7(<module>)
       51    0.002    0.000    0.005    0.000 softmax_cross_entropy_layer.py:19(forward)
        2    0.002    0.001    0.013    0.007 __init__.py:45(<module>)
        1    0.002    0.002    0.002    0.002 basic.py:5(<module>)
        1    0.002    0.002    0.005    0.005 random.py:40(<module>)
      102    0.002    0.000    0.697    0.007 pooling_layer.py:30(forward)
      102    0.002    0.000    1.013    0.010 conv_layer.py:112(backward)
        1    0.002    0.002    0.002    0.002 _ode.py:39(<module>)
        1    0.002    0.002    0.002    0.002 io.py:34(<module>)
        1    0.002    0.002    0.009    0.009 tempfile.py:18(<module>)
        1    0.002    0.002    0.182    0.182 net.py:122(rebuild)
        1    0.002    0.002    0.002    0.002 measurements.py:31(<module>)
        1    0.002    0.002    0.103    0.103 __init__.py:106(<module>)
        1    0.002    0.002    0.013    0.013 __init__.py:228(<module>)
        1    0.002    0.002    0.002    0.002 linalg.py:10(<module>)
        1    0.002    0.002    0.002    0.002 lil.py:2(<module>)
   338/28    0.002    0.000    0.004    0.000 sre_compile.py:64(_compile)
      102    0.002    0.000    0.079    0.001 full_layer.py:61(backward)
        1    0.002    0.002    0.012    0.012 __init__.py:212(<module>)
      809    0.002    0.000    0.002    0.000 tensor.py:44(set_diff)
        1    0.002    0.002    0.004    0.004 iterative.py:1(<module>)
      517    0.002    0.000    0.057    0.000 numeric.py:79(zeros_like)
        1    0.002    0.002    0.002    0.002 result.py:1(<module>)
     2177    0.002    0.000    0.007    0.000 fromnumeric.py:1887(any)
        1    0.002    0.002    0.106    0.106 converters.py:1(<module>)
       51    0.002    0.000    0.002    0.000 softmax_cross_entropy_layer.py:49(backward)
        1    0.002    0.002    0.002    0.002 basic.py:7(<module>)
        1    0.002    0.002    0.002    0.002 compressed.py:1(<module>)
        1    0.001    0.001    0.002    0.002 hashlib.py:56(<module>)
        1    0.001    0.001    0.001    0.001 __future__.py:74(_Feature)
      769    0.001    0.000    0.001    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.002    0.002 runner.py:1(<module>)
        6    0.001    0.000    0.001    0.000 {minica.optimize.conv_func.im2col_indices}
        2    0.001    0.001    0.095    0.047 __init__.py:52(<module>)
        1    0.001    0.001    0.002    0.002 net.py:18(<module>)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
        1    0.001    0.001    0.008    0.008 _internal.py:6(<module>)
        1    0.001    0.001    0.005    0.005 __init__.py:99(<module>)
        1    0.001    0.001    0.002    0.002 scanner.py:2(<module>)
        1    0.001    0.001    0.081    0.081 conv_layer.py:4(<module>)
        1    0.001    0.001    0.096    0.096 pooling_layer.py:3(<module>)
     1382    0.001    0.000    0.001    0.000 sre_parse.py:193(__next)
        1    0.001    0.001    0.002    0.002 __init__.py:15(<module>)
      270    0.001    0.000    0.001    0.000 {range}
     7092    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
10001/9809    0.001    0.000    0.001    0.000 {len}
       51    0.001    0.000    0.016    0.000 arrayprint.py:237(_array2string)
        1    0.001    0.001    0.013    0.013 inspect.py:25(<module>)
      306    0.001    0.000    0.001    0.000 {numpy.core.multiarray.arange}
     2228    0.001    0.000    0.001    0.000 numeric.py:476(asanyarray)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        1    0.001    0.001    0.001    0.001 shutil.py:5(<module>)
        1    0.001    0.001    0.003    0.003 csr.py:1(<module>)
        1    0.001    0.001    0.005    0.005 pilutil.py:7(<module>)
      414    0.001    0.000    0.002    0.000 numeric.py:2478(seterr)
        1    0.001    0.001    0.045    0.045 __init__.py:108(<module>)
  489/181    0.001    0.000    0.001    0.000 sre_parse.py:151(getwidth)
        1    0.001    0.001    0.001    0.001 _validation.py:1(<module>)
     2177    0.001    0.000    0.005    0.000 {method 'any' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.095    0.095 __init__.py:127(<module>)
        1    0.001    0.001    0.001    0.001 _numdiff.py:1(<module>)
        2    0.001    0.000    0.014    0.007 _util.py:1(<module>)
        1    0.001    0.001    0.003    0.003 _minimize.py:8(<module>)
        1    0.001    0.001    0.001    0.001 trf_linear.py:2(<module>)
        1    0.001    0.001    0.092    0.092 filters.py:31(<module>)
        1    0.001    0.001    0.001    0.001 flinalg.py:5(<module>)
     2588    0.001    0.000    0.001    0.000 {isinstance}
        1    0.001    0.001    0.001    0.001 quadpack.py:3(<module>)
        1    0.001    0.001    0.077    0.077 _ellip_harm.py:1(<module>)
     2907    0.001    0.000    0.001    0.000 tensor.py:55(mutable_diff)
        1    0.001    0.001    0.002    0.002 numerictypes.py:82(<module>)
      153    0.001    0.000    0.001    0.000 sre_compile.py:256(_optimize_charset)
        1    0.001    0.001    0.004    0.004 minpack.py:1(<module>)
     1460    0.001    0.000    0.001    0.000 sre_parse.py:141(__getitem__)
       51    0.001    0.000    0.001    0.000 arrayprint.py:635(__init__)
      102    0.001    0.000    0.025    0.000 pooling_layer.py:86(backward)
        1    0.001    0.001    0.006    0.006 _root.py:7(<module>)
     2395    0.001    0.000    0.001    0.000 {numpy.core.multiarray.array}
        1    0.001    0.001    0.001    0.001 __init__.py:24(<module>)
        1    0.001    0.001    0.001    0.001 cobyla.py:11(<module>)
        1    0.001    0.001    0.001    0.001 linesearch.py:13(<module>)
        1    0.001    0.001    0.001    0.001 slsqp.py:14(<module>)
     2177    0.001    0.000    0.004    0.000 _methods.py:37(_any)
      414    0.001    0.000    0.001    0.000 numeric.py:2578(geterr)
       52    0.001    0.000    0.008    0.000 mnist.py:33(train_source)
        1    0.001    0.001    0.001    0.001 lbfgsb.py:9(<module>)
        1    0.001    0.001    0.001    0.001 arrayprint.py:5(<module>)
        1    0.001    0.001    0.001    0.001 odepack.py:2(<module>)
        1    0.001    0.001    0.001    0.001 __init__.py:56(<module>)
       51    0.001    0.000    0.001    0.000 arrayprint.py:594(__call__)
       25    0.001    0.000    0.002    0.000 doccer.py:12(docformat)
        1    0.001    0.001    0.071    0.071 _bvp.py:1(<module>)
        2    0.001    0.000    0.001    0.001 six.py:1(<module>)
        1    0.001    0.001    0.009    0.009 tokenize.py:23(<module>)
      280    0.001    0.000    0.001    0.000 function_base.py:3511(add_newdoc)
        1    0.001    0.001    0.001    0.001 zeros.py:1(<module>)
        1    0.001    0.001    0.001    0.001 core.py:21(<module>)
     1422    0.001    0.000    0.001    0.000 {getattr}
        1    0.001    0.001    0.001    0.001 tnc.py:33(<module>)
        1    0.001    0.001    0.001    0.001 nnls.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {function seed at 0x105248d70}
        1    0.000    0.000    0.001    0.001 pprint.py:35(<module>)
      153    0.000    0.000    0.011    0.000 arrayprint.py:529(__init__)
     1989    0.000    0.000    0.000    0.000 tensor.py:49(mutable_data)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
    92/28    0.000    0.000    0.007    0.000 sre_parse.py:317(_parse_sub)
        2    0.000    0.000    0.001    0.000 function_base.py:1(<module>)
     1141    0.000    0.000    0.002    0.000 sre_parse.py:212(get)
        1    0.000    0.000    0.001    0.001 matfuncs.py:5(<module>)
        1    0.000    0.000    0.002    0.002 least_squares.py:1(<module>)
       33    0.000    0.000    0.001    0.000 doccer.py:128(indentcount_lines)
      153    0.000    0.000    0.000    0.000 {method 'compress' of 'numpy.ndarray' objects}
      204    0.000    0.000    0.020    0.000 {method 'sum' of 'numpy.ndarray' objects}
       51    0.000    0.000    0.016    0.000 arrayprint.py:340(array2string)
       34    0.000    0.000    0.014    0.000 re.py:230(_compile)
        7    0.000    0.000    0.000    0.000 {compile}
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.001    0.001 polynomial.py:55(<module>)
      102    0.000    0.000    0.000    0.000 arrayprint.py:628(_digits)
      153    0.000    0.000    0.002    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
      589    0.000    0.000    0.000    0.000 {abs}
        2    0.000    0.000    0.017    0.008 full_layer.py:34(init_weights)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.020    0.020 __init__.py:19(<module>)
       47    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1049a6428}
        1    0.000    0.000    0.074    0.074 type_check.py:3(<module>)
     1435    0.000    0.000    0.000    0.000 {min}
      361    0.000    0.000    0.001    0.000 fromnumeric.py:128(reshape)
       51    0.000    0.000    0.002    0.000 arrayprint.py:458(_formatArray)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.001    0.001 optimize.py:17(<module>)
       16    0.000    0.000    0.001    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.038    0.038 misc.py:1(<module>)
      854    0.000    0.000    0.000    0.000 net.py:62(mutable_prev_node_names)
        1    0.000    0.000    0.002    0.002 nonlin.py:106(<module>)
      415    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
       51    0.000    0.000    0.000    0.000 sgd_solver.py:48(get_learning_rate)
      255    0.000    0.000    0.020    0.000 _methods.py:31(_sum)
      207    0.000    0.000    0.001    0.000 numeric.py:2869(__enter__)
      360    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.020    0.020 __init__.py:8(<module>)
        1    0.000    0.000    0.086    0.086 add_newdocs.py:10(<module>)
      207    0.000    0.000    0.000    0.000 numeric.py:2865(__init__)
      344    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 decoder.py:372(raw_decode)
       43    0.000    0.000    0.000    0.000 nosetester.py:179(__init__)
        1    0.000    0.000    0.000    0.000 base.py:1(<module>)
      934    0.000    0.000    0.000    0.000 net.py:68(mutable_next_node_names)
        1    0.000    0.000    0.003    0.003 decoder.py:2(<module>)
      207    0.000    0.000    0.001    0.000 numeric.py:2874(__exit__)
      937    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        1    0.000    0.000    0.000    0.000 loader.py:1(<module>)
      249    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {posix.urandom}
      721    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
       51    0.000    0.000    0.001    0.000 fromnumeric.py:1737(sum)
     1094    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 trf.py:95(<module>)
        1    0.000    0.000    0.001    0.001 lsq_linear.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       51    0.000    0.000    0.005    0.000 arrayprint.py:696(__init__)
      256    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       33    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        8    0.000    0.000    0.001    0.000 six.py:209(exec_)
       64    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.002    0.002 main.py:1(<module>)
       12    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
      282    0.000    0.000    0.000    0.000 six.py:184(find_module)
      491    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
       51    0.000    0.000    0.000    0.000 fromnumeric.py:1377(ravel)
        1    0.000    0.000    0.003    0.003 polynomial.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:3(<module>)
        6    0.000    0.000    0.000    0.000 {open}
      153    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       57    0.000    0.000    0.002    0.000 tensor.py:32(set_data)
       28    0.000    0.000    0.013    0.000 sre_compile.py:567(compile)
      111    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    20/15    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       28    0.000    0.000    0.007    0.000 sre_parse.py:706(parse)
        2    0.000    0.000    0.000    0.000 _version.py:7(<module>)
      549    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:9(<module>)
      830    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        2    0.000    0.000    0.000    0.000 function_base.py:1755(__init__)
       51    0.000    0.000    0.000    0.000 arrayprint.py:712(__init__)
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
     1056    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.001    0.001 decorator.py:33(<module>)
      338    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 interface.py:41(<module>)
        1    0.000    0.000    0.000    0.000 _trustregion_dogleg.py:1(<module>)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
       28    0.000    0.000    0.001    0.000 sre_compile.py:433(_compile_info)
        3    0.000    0.000    0.000    0.000 numeric.py:358(extend_all)
      299    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        7    0.000    0.000    0.000    0.000 decorator.py:94(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        8    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
       43    0.000    0.000    0.000    0.000 posixpath.py:120(dirname)
       31    0.000    0.000    0.000    0.000 _inspect.py:142(formatargspec)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
       51    0.000    0.000    0.016    0.000 numeric.py:1741(array_str)
       17    0.000    0.000    0.000    0.000 utils.py:73(__call__)
      617    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _basinhopping.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sputils.py:254(IndexMixin)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
        7    0.000    0.000    0.001    0.000 decorator.py:168(make)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:51(<module>)
       51    0.000    0.000    0.000    0.000 arrayprint.py:685(__init__)
  300/272    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 arrayprint.py:684(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
       59    0.000    0.000    0.000    0.000 {zip}
        7    0.000    0.000    0.001    0.000 nonlin.py:1491(_nonlin_wrapper)
        1    0.000    0.000    0.000    0.000 numerictypes.py:301(_add_aliases)
     40/4    0.000    0.000    0.000    0.000 net.py:82(dfs)
       11    0.000    0.000    0.000    0.000 {eval}
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
      326    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
      266    0.000    0.000    0.000    0.000 {setattr}
       51    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
      246    0.000    0.000    0.000    0.000 {max}
       14    0.000    0.000    0.000    0.000 inspect.py:744(getargs)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 morphology.py:31(<module>)
        1    0.000    0.000    0.000    0.000 nonlin.py:1182(DiagBroyden)
       89    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        2    0.000    0.000    0.000    0.000 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:8(<module>)
      257    0.000    0.000    0.000    0.000 hashlib.py:161(<genexpr>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:338(_add_integer_aliases)
       51    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
       51    0.000    0.000    0.000    0.000 numeric.py:406(asarray)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
       51    0.000    0.000    0.000    0.000 arrayprint.py:450(_extendLine)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 matfuncs.py:3(<module>)
        2    0.000    0.000    0.003    0.001 conv_layer.py:38(init_weights)
      257    0.000    0.000    0.000    0.000 hashlib.py:160(<genexpr>)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       26    0.000    0.000    0.000    0.000 numerictypes.py:229(bitname)
      334    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       72    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       40    0.000    0.000    0.000    0.000 _inspect.py:98(getargspec)
       12    0.000    0.000    0.013    0.001 getlimits.py:94(__new__)
       23    0.000    0.000    0.000    0.000 core.py:6267(getdoc)
        1    0.000    0.000    0.000    0.000 sgd_solver.py:4(<module>)
      278    0.000    0.000    0.000    0.000 {numpy.core.multiarray.add_docstring}
        1    0.000    0.000    0.000    0.000 _datasource.py:35(<module>)
       30    0.000    0.000    0.013    0.000 re.py:192(compile)
       28    0.000    0.000    0.006    0.000 sre_compile.py:552(_code)
       28    0.000    0.000    0.000    0.000 {_sre.compile}
       51    0.000    0.000    0.000    0.000 {_functools.reduce}
      459    0.000    0.000    0.000    0.000 {ord}
      153    0.000    0.000    0.000    0.000 arrayprint.py:657(__init__)
        1    0.000    0.000    0.000    0.000 orthogonal.py:90(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       51    0.000    0.000    0.001    0.000 _methods.py:25(_amax)
        6    0.000    0.000    0.000    0.000 inspect.py:845(formatargspec)
        1    0.000    0.000    0.000    0.000 quadrature.py:1(<module>)
       40    0.000    0.000    0.000    0.000 net.py:34(__init__)
       43    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       27    0.000    0.000    0.000    0.000 core.py:860(__init__)
       43    0.000    0.000    0.000    0.000 {all}
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       59    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
        1    0.000    0.000    0.000    0.000 full_layer.py:8(<module>)
       14    0.000    0.000    0.000    0.000 inspect.py:804(getargspec)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2659(MaskedArray)
       40    0.000    0.000    0.000    0.000 core.py:105(get_object_signature)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       40    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
       75    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
        1    0.000    0.000    0.000    0.000 accuracy_layer.py:3(<module>)
       17    0.000    0.000    0.000    0.000 utils.py:117(deprecate)
      153    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
       56    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 tensor.py:3(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _threadsafety.py:1(<module>)
       11    0.000    0.000    0.179    0.016 __init__.py:20(import_module)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:243(__init__)
       86    0.000    0.000    0.000    0.000 {hasattr}
       10    0.000    0.000    0.000    0.000 getlimits.py:151(<lambda>)
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
      223    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.013    0.006 getlimits.py:127(_init)
        3    0.000    0.000    0.000    0.000 {method 'random_sample' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
       13    0.000    0.000    0.008    0.001 {map}
        1    0.000    0.000    0.000    0.000 _spectral.py:3(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:303(prep_simple)
        7    0.000    0.000    0.001    0.000 decorator.py:201(create)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:6(<module>)
        1    0.000    0.000    0.000    0.000 argmax_layer.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:285(_add_types)
       76    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
        1    0.000    0.000    0.000    0.000 six.py:689(exec_)
       30    0.000    0.000    0.000    0.000 numerictypes.py:443(_add_array_type)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        2    0.000    0.000    0.000    0.000 full_layer.py:21(__init__)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:781(_construct_lookups)
       72    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 __init__.py:501(cast)
      154    0.000    0.000    0.000    0.000 {_sre.getlower}
      146    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       86    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       25    0.000    0.000    0.002    0.000 doccer.py:173(decorate)
        1    0.000    0.000    0.000    0.000 _differentialevolution.py:4(<module>)
        5    0.000    0.000    0.001    0.000 warnings.py:49(filterwarnings)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 relu_layer.py:3(<module>)
       53    0.000    0.000    0.000    0.000 {repr}
       18    0.000    0.000    0.000    0.000 core.py:938(__init__)
       21    0.000    0.000    0.000    0.000 numerictypes.py:216(_evalname)
       50    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
       50    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        5    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        7    0.000    0.000    0.000    0.000 decorator.py:151(update)
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
        5    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
        1    0.000    0.000    0.000    0.000 softmax_layer.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 softmax_cross_entropy_layer.py:3(<module>)
        1    0.000    0.000    0.000    0.000 FormatError.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        2    0.000    0.000    0.000    0.000 net.py:74(tensor_order_topological)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
       15    0.000    0.000    0.000    0.000 abc.py:105(register)
       28    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
      283    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _trustregion.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
       51    0.000    0.000    0.000    0.000 net.py:116(mutable_learning_rate_multiplier)
        1    0.000    0.000    0.000    0.000 defchararray.py:1669(chararray)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
        8    0.000    0.000    0.000    0.000 nonlin.py:218(_set_doc)
        9    0.000    0.000    0.000    0.000 extras.py:235(getdoc)
       51    0.000    0.000    0.000    0.000 arrayprint.py:740(__init__)
       51    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
      185    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      362    0.000    0.000    0.000    0.000 {globals}
       28    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:87(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:451(_set_array_types)
        1    0.000    0.000    0.000    0.000 decoder.py:304(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 lobpcg.py:11(<module>)
        1    0.000    0.000    0.013    0.013 decomp_schur.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        2    0.000    0.000    0.000    0.000 conv_layer.py:17(__init__)
        1    0.000    0.000    0.000    0.000 _trustregion_ncg.py:1(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       51    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       72    0.000    0.000    0.000    0.000 numerictypes.py:127(english_lower)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
       24    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.002    0.002 __future__.py:48(<module>)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        2    0.000    0.000    0.013    0.006 machar.py:98(__init__)
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        6    0.000    0.000    0.001    0.000 decorator.py:224(decorate)
        1    0.000    0.000    0.000    0.000 _hungarian.py:10(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.001    0.001 random.py:100(seed)
        9    0.000    0.000    0.000    0.000 threading.py:132(__init__)
       52    0.000    0.000    0.000    0.000 net.py:110(mutable_params)
       51    0.000    0.000    0.000    0.000 inspect.py:838(strseq)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
        7    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        7    0.000    0.000    0.000    0.000 _util.py:304(getargspec_no_self)
       43    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
        4    0.000    0.000    6.252    1.563 converters.py:19(convert_from_file)
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:59(<module>)
        2    0.000    0.000    0.000    0.000 _version.py:55(__init__)
        1    0.000    0.000    0.000    0.000 format.py:149(<module>)
       66    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
       49    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:2(<module>)
        7    0.000    0.000    0.000    0.000 decorator.py:53(__init__)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        3    0.000    0.000    0.000    0.000 numerictypes.py:603(obj2sctype)
        1    0.000    0.000    0.000    0.000 base.py:62(spmatrix)
        9    0.000    0.000    0.000    0.000 doccer.py:187(unindent_string)
        1    0.000    0.000    0.000    0.000 _iotools.py:473(StringConverter)
        1    0.000    0.000    0.000    0.000 numerictypes.py:428(_construct_char_code_lookup)
        1    0.000    0.000    0.000    0.000 common.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 laguerre.py:59(<module>)
       43    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 hermite.py:59(<module>)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       13    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:8(<module>)
       11    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
       18    0.000    0.000    0.000    0.000 data.py:108(_create_method)
        1    0.000    0.000    0.000    0.000 io.py:1(<module>)
        1    0.000    0.000    0.000    0.000 minres.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {reduce}
        1    0.000    0.000    0.000    0.000 Image.py:478(Image)
        7    0.000    0.000    0.000    0.000 _threadsafety.py:27(__init__)
       22    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:1125(__init__)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 sgd_solver.py:14(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 _ode.py:966(dopri5)
       20    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compressed.py:21(_cs_matrix)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:19(lil_matrix)
        1    0.000    0.000    0.000    0.000 dogbox.py:42(<module>)
        1    0.000    0.000    0.000    0.000 _onenormest.py:2(<module>)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:19(<module>)
        6    0.000    0.000    0.001    0.000 _threadsafety.py:54(decorator)
        7    0.000    0.000    0.000    0.000 threading.py:187(release)
        1    0.000    0.000    0.000    0.000 numerictypes.py:379(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 lsmr.py:17(<module>)
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
       17    0.000    0.000    0.000    0.000 utils.py:68(__init__)
        9    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        1    0.000    0.000    0.000    0.000 _decomp_polar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:222(_ctypes)
        1    0.000    0.000    0.000    0.000 _linprog.py:16(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
       12    0.000    0.000    0.000    0.000 getlimits.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
        1    0.000    0.000    0.000    0.000 defmatrix.py:208(matrix)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        8    0.000    0.000    0.000    0.000 core.py:7714(getdoc)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 special_matrices.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {method 'title' of 'unicode' objects}
       17    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 interpolation.py:31(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:43(iscode)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        2    0.000    0.000    0.000    0.000 {posix.putenv}
        2    0.000    0.000    0.000    0.000 __init__.py:1231(findCaller)
       44    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 decorator.py:239(decorator)
        1    0.000    0.000    0.000    0.000 lgmres.py:4(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 doccer.py:179(unindent_dict)
        1    0.000    0.000    0.000    0.000 _ode.py:103(ode)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       40    0.000    0.000    0.000    0.000 numerictypes.py:154(english_upper)
        1    0.000    0.000    0.000    0.000 _components.py:1(<module>)
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
        2    0.000    0.000    0.000    0.000 decoder.py:361(decode)
        2    0.000    0.000    0.000    0.000 __init__.py:847(emit)
       24    0.000    0.000    0.000    0.000 getlimits.py:13(_frz)
        1    0.000    0.000    0.000    0.000 bsr.py:22(bsr_matrix)
        1    0.000    0.000    0.000    0.000 matfuncs.py:346(_ExpmPadeHelper)
       40    0.000    0.000    0.000    0.000 _inspect.py:28(isfunction)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        2    0.000    0.000    0.000    0.000 {posix.unsetenv}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
       20    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        6    0.000    0.000    0.000    0.000 core.py:1096(__init__)
       14    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        2    0.000    0.000    0.000    0.000 pooling_layer.py:18(__init__)
        1    0.000    0.000    0.000    0.000 bvls.py:1(<module>)
        1    0.000    0.000    0.000    0.000 dok.py:28(dok_matrix)
        1    0.000    0.000    0.000    0.000 data.py:21(_data_matrix)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
       14    0.000    0.000    0.000    0.000 numerictypes.py:181(english_capitalize)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 pooling_layer.py:13(PoolingLayer)
        1    0.000    0.000    0.000    0.000 fourier.py:31(<module>)
       13    0.000    0.000    0.000    0.000 threading.py:59(__init__)
       23    0.000    0.000    0.000    0.000 core.py:6262(__init__)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
       14    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 __init__.py:1110(Logger)
        9    0.000    0.000    0.000    0.000 core.py:2510(getdoc)
        1    0.000    0.000    0.000    0.000 coo.py:21(coo_matrix)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lsqr.py:50(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
        2    0.000    0.000    0.000    0.000 __init__.py:1265(_log)
        1    0.000    0.000    0.000    0.000 _ode.py:694(vode)
        1    0.000    0.000    0.000    0.000 __init__.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _spherical_bessel.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lambertw.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
       14    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        2    0.000    0.000    0.000    0.000 warnings.py:78(simplefilter)
       14    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        2    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 tempfile.py:507(SpooledTemporaryFile)
        5    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 _expm_frechet.py:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        1    0.000    0.000    0.000    0.000 _norm.py:3(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:18(dia_matrix)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
       15    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        8    0.000    0.000    0.000    0.000 core.py:7709(__init__)
        2    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        2    0.000    0.000    0.000    0.000 __init__.py:744(handle)
        1    0.000    0.000    0.000    0.000 __init__.py:1023(getLogger)
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 hermite.py:1792(Hermite)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        2    0.000    0.000    0.000    0.000 {posix.stat}
        5    0.000    0.000    0.000    0.000 iterative.py:71(combine)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        3    0.000    0.000    0.000    0.000 index_tricks.py:242(__init__)
        1    0.000    0.000    0.000    0.000 spfun_stats.py:34(<module>)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        9    0.000    0.000    0.000    0.000 core.py:2504(__init__)
        9    0.000    0.000    0.000    0.000 extras.py:231(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1143(debug)
        2    0.000    0.000    0.000    0.000 __init__.py:836(flush)
        1    0.000    0.000    0.000    0.000 posixpath.py:329(normpath)
        2    0.000    0.000    0.000    0.000 __init__.py:458(format)
        3    0.000    0.000    0.000    0.000 __init__.py:211(_acquireLock)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
       40    0.000    0.000    0.000    0.000 net.py:50(node_type)
        1    0.000    0.000    0.000    0.000 hex_codec.py:70(getregentry)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 core.py:86(doc_note)
        2    0.000    0.000    0.000    0.000 posixpath.py:61(join)
       11    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        2    0.000    0.000    0.000    0.000 __init__.py:293(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:654(Handler)
        2    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 polynomial.py:939(poly1d)
        2    0.000    0.000    0.000    0.000 numeric.py:1777(set_string_function)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 _iotools.py:250(NameValidator)
        6    0.000    0.000    0.000    0.000 string.py:310(join)
        1    0.000    0.000    0.000    0.000 _procrustes.py:4(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1286(handle)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 numerictypes.py:774(__getitem__)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 _differentialevolution.py:209(DifferentialEvolutionSolver)
        4    0.000    0.000    0.000    0.000 __init__.py:701(acquire)
        1    0.000    0.000    0.000    0.000 _laplacian.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _ni_support.py:31(<module>)
       30    0.000    0.000    0.000    0.000 decorator.py:59(__iter__)
        1    0.000    0.000    0.000    0.000 info.py:148(<module>)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 getlimits.py:195(iinfo)
        1    0.000    0.000    0.000    0.000 _ode.py:1102(lsoda)
        1    0.000    0.000    0.000    0.000 chebyshev.py:2017(Chebyshev)
        1    0.000    0.000    0.000    0.000 full_layer.py:16(FullLayer)
        1    0.000    0.000    0.000    0.000 index_tricks.py:447(__init__)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        1    0.000    0.000    0.000    0.000 _ode.py:618(IntegratorConcurrencyError)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        4    0.000    0.000    0.000    0.000 __init__.py:183(_checkLevel)
        1    0.000    0.000    0.000    0.000 numerictypes.py:957(_register_types)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 interface.py:53(LinearOperator)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 core.py:5833(mvoid)
       24    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        1    0.000    0.000    0.000    0.000 csr.py:23(csr_matrix)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
        6    0.000    0.000    0.001    0.000 _threadsafety.py:43(decorate)
        2    0.000    0.000    0.000    0.000 __init__.py:1318(callHandlers)
        1    0.000    0.000    0.000    0.000 __init__.py:1069(_fixupParents)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 hex_codec.py:27(hex_decode)
        1    0.000    0.000    0.000    0.000 polynomial.py:1493(Polynomial)
        1    0.000    0.000    0.000    0.000 numerictypes.py:860(<lambda>)
        1    0.000    0.000    0.000    0.000 six.py:195(load_module)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1789(HermiteE)
       17    0.000    0.000    0.000    0.000 utils.py:51(_set_function_name)
        3    0.000    0.000    0.000    0.000 __init__.py:220(_releaseLock)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 csc.py:20(csc_matrix)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 legendre.py:1769(Legendre)
        7    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 laguerre.py:1741(Laguerre)
       14    0.000    0.000    0.000    0.000 decorator.py:219(<genexpr>)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:708(release)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 nonlin.py:414(TerminationCondition)
        1    0.000    0.000    0.000    0.000 case.py:1020(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 _datasource.py:74(__init__)
        1    0.000    0.000    0.000    0.000 info.py:184(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1252(makeRecord)
        4    0.000    0.000    0.000    0.000 getlimits.py:148(<lambda>)
        2    0.000    0.000    0.000    0.000 genericpath.py:93(_splitext)
        1    0.000    0.000    0.000    0.000 _datasource.py:50(_FileOpeners)
        1    0.000    0.000    0.000    0.000 extras.py:1359(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 optimize.py:1788(Brent)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        2    0.000    0.000    0.000    0.000 posixpath.py:97(splitext)
        1    0.000    0.000    0.000    0.000 Image.py:443(_E)
       11    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        2    0.000    0.000    0.000    0.000 os.py:496(__delitem__)
        1    0.000    0.000    0.000    0.000 nonlin.py:909(BroydenFirst)
        1    0.000    0.000    0.000    0.000 relu_layer.py:7(ReluLayer)
        1    0.000    0.000    0.000    0.000 __init__.py:1565(getLogger)
        1    0.000    0.000    0.000    0.000 codecs.py:83(__new__)
        1    0.000    0.000    0.182    0.182 net.py:107(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 os.py:472(__setitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:1358(isEnabledFor)
        1    0.000    0.000    0.000    0.000 tensor.py:6(Tensor)
        1    0.000    0.000    0.000    0.000 core.py:6016(MaskedConstant)
        4    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        2    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
        2    0.000    0.000    0.000    0.000 __init__.py:318(getMessage)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        2    0.000    0.000    0.000    0.000 re.py:138(match)
       42    0.000    0.000    0.000    0.000 net.py:56(node_name)
        3    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 re.py:143(search)
        1    0.000    0.000    0.000    0.000 utils.py:1788(clear_and_catch_warnings)
        2    0.000    0.000    0.000    0.000 index_tricks.py:148(__init__)
        1    0.000    0.000    0.000    0.000 _trustregion.py:14(BaseQuadraticSubproblem)
        1    0.000    0.000    0.000    0.000 __init__.py:353(Formatter)
        1    0.000    0.000    0.000    0.000 nonlin.py:549(InverseJacobian)
        1    0.000    0.000    0.000    0.000 _version.py:114(_compare)
        1    0.000    0.000    0.000    0.000 nonlin.py:1327(KrylovJacobian)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:260(MinimizerWrapper)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
        1    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 interface.py:450(_CustomLinearOperator)
        2    0.000    0.000    0.000    0.000 __init__.py:82(<lambda>)
        1    0.000    0.000    0.000    0.000 decorator.py:84(FunctionMaker)
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 core.py:1075(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 interface.py:633(IdentityOperator)
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        2    0.000    0.000    0.000    0.000 six.py:91(__get__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        2    0.000    0.000    0.000    0.000 {math.log10}
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 arpack.py:378(_SymmetricArpackParams)
        9    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 info.py:86(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:40(BagObj)
        2    0.000    0.000    0.000    0.000 __init__.py:721(format)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 index_tricks.py:525(ndindex)
        1    0.000    0.000    0.000    0.000 npyio.py:95(NpzFile)
        1    0.000    0.000    0.000    0.000 matfuncs.py:180(MatrixPowerOperator)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
       20    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 nonlin.py:690(LowRankMatrix)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 core.py:775(_DomainTan)
        1    0.000    0.000    0.000    0.000 __init__.py:825(__init__)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 softmax_cross_entropy_layer.py:8(SoftmaxCrossEntropyLayer)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:154(getLevelName)
        2    0.000    0.000    0.000    0.000 conv_layer.py:148(mutable_params)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 warnings.py:343(__enter__)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 _datasource.py:154(DataSource)
        1    0.000    0.000    0.000    0.000 _trustregion_dogleg.py:40(DoglegSubproblem)
        6    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 _util.py:146(__init__)
        1    0.000    0.000    0.000    0.000 random.py:655(WichmannHill)
        2    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        1    0.000    0.000    0.000    0.000 Image.py:1938(_ImageCrop)
        4    0.000    0.000    0.000    0.000 __init__.py:585(__init__)
        1    0.000    0.000    0.000    0.000 nonlin.py:1269(ExcitingMixing)
        1    0.000    0.000    0.000    0.000 __init__.py:663(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:528(FloatFormat)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:223(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 data.py:123(_minmax_mixin)
        1    0.000    0.000    0.000    0.000 _ode.py:475(complex_ode)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        6    0.000    0.000    0.000    0.000 core.py:798(__init__)
        1    0.000    0.000    0.000    0.000 numeric.py:2880(_setdef)
        1    0.000    0.000    0.000    0.000 warnings.py:359(__exit__)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 matfuncs.py:216(ProductOperator)
        1    0.000    0.000    0.000    0.000 decoder.py:274(JSONDecoder)
        1    0.000    0.000    0.000    0.000 Image.py:41(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 conv_layer.py:13(ConvLayer)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 _version.py:17(NumpyVersion)
        1    0.000    0.000    0.000    0.000 nosetester.py:128(NoseTester)
        1    0.000    0.000    0.000    0.000 argmax_layer.py:8(ArgmaxLayer)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 doccer.py:153(filldoc)
        4    0.000    0.000    0.000    0.000 six.py:67(_add_doc)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 arpack.py:968(IterOpInv)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        2    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 utils.py:1579(WarningManager)
        7    0.000    0.000    0.000    0.000 {vars}
       20    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 ctypeslib.py:150(_ndptr)
        1    0.000    0.000    0.000    0.000 core.py:6202(__init__)
        6    0.000    0.000    0.000    0.000 _threadsafety.py:50(non_reentrant)
       43    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:358(abspath)
       39    0.000    0.000    0.000    0.000 decorator.py:115(<lambda>)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        3    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(addHandler)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        2    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {binascii.a2b_hex}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:452(usesTime)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 nonlin.py:481(Jacobian)
        1    0.000    0.000    0.000    0.000 nonlin.py:1229(LinearMixing)
        1    0.000    0.000    0.000    0.000 __init__.py:1399(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 accuracy_layer.py:8(AccuracyLayer)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 core.py:6188(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 core.py:6023(__new__)
        1    0.000    0.000    0.000    0.000 _iotools.py:154(LineSplitter)
        1    0.000    0.000    0.000    0.000 _import_tools.py:9(PackageLoader)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:36(BasinHoppingRunner)
        3    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 _ode.py:894(zvode)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        4    0.000    0.000    0.000    0.000 __init__.py:605(filter)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        2    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 utils.py:1002(SafeEval)
        1    0.000    0.000    0.000    0.000 optimize.py:75(OptimizeResult)
        1    0.000    0.000    0.000    0.000 _ode.py:632(IntegratorBase)
        1    0.000    0.000    0.000    0.000 _ode.py:1051(dop853)
        1    0.000    0.000    0.000    0.000 core.py:7696(_convert2ma)
        1    0.000    0.000    0.000    0.000 records.py:83(format_parser)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 orthogonal.py:126(orthopoly1d)
        1    0.000    0.000    0.000    0.000 net.py:29(GraphNode)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:179(AdaptiveStepsize)
        1    0.000    0.000    0.001    0.001 random.py:91(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1344(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 warnings.py:322(__init__)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 core.py:122(MAError)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:276(Metropolis)
        1    0.000    0.000    0.000    0.000 index_tricks.py:452(CClass)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 net.py:102(Net)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 nonlin.py:1046(Anderson)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 core.py:6184(_minimum_operation)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 base.py:16(SparseWarning)
        2    0.000    0.000    0.000    0.000 {delattr}
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 interface.py:570(_PowerLinearOperator)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 records.py:215(record)
        1    0.000    0.000    0.000    0.000 linsolve.py:24(MatrixRankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:14(Storage)
        2    0.000    0.000    0.000    0.000 sre_parse.py:224(isdigit)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:145(GaussianBlur)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        5    0.000    0.000    0.000    0.000 iterative.py:70(set_docstring)
        1    0.000    0.000    0.000    0.000 zeros.py:20(RootResults)
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 polynomial.py:22(RankWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 polyutils.py:58(RankWarning)
        1    0.000    0.000    0.000    0.000 arpack.py:282(ArpackNoConvergence)
        1    0.000    0.000    0.000    0.000 __init__.py:397(__init__)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConverterLockError)
        1    0.000    0.000    0.000    0.000 six.py:555(Iterator)
        1    0.000    0.000    0.000    0.000 quadpack.py:708(_RangeFunc)
        2    0.000    0.000    0.000    0.000 full_layer.py:83(mutable_params)
        1    0.000    0.000    0.000    0.000 _datasource.py:504(Repository)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:818(StreamHandler)
        1    0.000    0.000    0.000    0.000 sgd_solver.py:9(SGDSolver)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:240(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 arrayprint.py:711(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 core.py:918(_MaskedBinaryOperation)
        4    0.000    0.000    0.000    0.000 core.py:2517(__get__)
        1    0.000    0.000    0.000    0.000 random.py:805(SystemRandom)
        1    0.000    0.000    0.000    0.000 six.py:60(X)
        1    0.000    0.000    0.000    0.000 hex_codec.py:52(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:1391(__init__)
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2311(__init__)
        1    0.000    0.000    0.000    0.000 softmax_layer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 utils.py:1547(WarningMessage)
        3    0.000    0.000    0.000    0.000 core.py:818(__init__)
        1    0.000    0.000    0.000    0.000 arrayprint.py:695(ComplexFormat)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 arpack.py:273(ArpackError)
        1    0.000    0.000    0.000    0.000 arpack.py:938(IterInv)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 function_base.py:1640(vectorize)
        1    0.000    0.000    0.000    0.000 __init__.py:231(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:961(PlaceHolder)
        1    0.000    0.000    0.000    0.000 arrayprint.py:634(IntegerFormat)
        1    0.000    0.000    0.000    0.000 core.py:2305(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:99(MinFilter)
        1    0.000    0.000    0.000    0.000 linesearch.py:26(LineSearchWarning)
        1    0.000    0.000    0.000    0.000 interface.py:520(_ProductLinearOperator)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 interface.py:495(_SumLinearOperator)
        1    0.000    0.000    0.000    0.000 _util.py:128(DeprecatedImport)
        1    0.000    0.000    0.000    0.000 index_tricks.py:87(nd_grid)
        1    0.000    0.000    0.000    0.000 index_tricks.py:475(ndenumerate)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 arpack.py:900(SpLuInv)
        1    0.000    0.000    0.000    0.000 numeric.py:50(ComplexWarning)
        1    0.000    0.000    0.000    0.000 index_tricks.py:352(RClass)
        1    0.000    0.000    0.000    0.000 _threadsafety.py:15(ReentrancyLock)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(isabs)
        1    0.000    0.000    0.000    0.000 __init__.py:889(FileHandler)
        1    0.000    0.000    0.000    0.000 interface.py:618(_AdjointMatrixOperator)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:284(LazyOperatorNormInfo)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 hex_codec.py:45(Codec)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 _util.py:22(deferred_error)
        1    0.000    0.000    0.000    0.000 numeric.py:2802(errstate)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:184(BLUR)
        1    0.000    0.000    0.000    0.000 softmax_cross_entropy_layer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:470(__init__)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 extras.py:1429(__init__)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:25(Kernel)
        1    0.000    0.000    0.000    0.000 quadpack.py:721(_OptFunc)
        1    0.000    0.000    0.000    0.000 _hungarian.py:110(_Hungary)
        1    0.000    0.000    0.000    0.000 <decorator-gen-6>:1(<module>)
        1    0.000    0.000    0.000    0.000 lbfgsb.py:370(LbfgsInvHessProduct)
        1    0.000    0.000    0.000    0.000 optimize.py:746(_LineSearchError)
        1    0.000    0.000    0.000    0.000 softmax_layer.py:8(SoftmaxLayer)
        1    0.000    0.000    0.000    0.000 __init__.py:543(Filter)
        1    0.000    0.000    0.000    0.000 odepack.py:10(ODEintWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:692(createLock)
        1    0.000    0.000    0.000    0.000 optimize.py:53(MemoizeJac)
        1    0.000    0.000    0.000    0.000 __init__.py:1013(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 core.py:2474(_arraymethod)
        6    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1008(Manager)
        1    0.000    0.000    0.000    0.000 _version.py:136(__lt__)
        1    0.000    0.000    0.000    0.000 quadpack.py:19(IntegrationWarning)
        1    0.000    0.000    0.000    0.000 optimize.py:133(OptimizeWarning)
        1    0.000    0.000    0.000    0.000 core.py:842(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 Image.py:37(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        3    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        2    0.000    0.000    0.000    0.000 _onenormest.py:109(_blocked_elementwise)
        1    0.000    0.000    0.000    0.000 arpack.py:308(_ArpackParams)
        1    0.000    0.000    0.000    0.000 _internal.py:215(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:1687(NullHandler)
        1    0.000    0.000    0.000    0.000 basic.py:41(SpecialFunctionWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        3    0.000    0.000    0.000    0.000 posixpath.py:44(normcase)
        3    0.000    0.000    0.000    0.000 core.py:762(__init__)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 __init__.py:501(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 <decorator-gen-2>:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:739(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 decorator.py:51(getfullargspec)
        1    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 records.py:298(recarray)
        1    0.000    0.000    0.000    0.000 <decorator-gen-3>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:580(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:967(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2545(MaskedIterator)
        1    0.000    0.000    0.000    0.000 FormatError.py:1(FormatError)
        2    0.000    0.000    0.000    0.000 threading.py:967(name)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:159(UnsharpMask)
        1    0.000    0.000    0.000    0.000 memmap.py:20(memmap)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 arpack.py:596(_UnsymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 arrayprint.py:654(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 _bvp.py:519(BVPResult)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:21(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:644(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 getlimits.py:25(finfo)
        1    0.000    0.000    0.000    0.000 hex_codec.py:65(StreamReader)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 quadrature.py:18(AccuracyWarning)
        1    0.000    0.000    0.000    0.000 core.py:827(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 hex_codec.py:57(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:222(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyDomainError)
        7    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 softmax_layer.py:62(mutable_params)
        1    0.000    0.000    0.000    0.000 numerictypes.py:765(_typedict)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 Image.py:1979(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 accuracy_layer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 accuracy_layer.py:49(mutable_params)
        1    0.000    0.000    0.000    0.000 hex_codec.py:62(StreamWriter)
        1    0.000    0.000    0.000    0.000 decorator.py:67(get_init)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 utils.py:56(_Deprecate)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:85(MedianFilter)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:269(SHARPEN)
        1    0.000    0.000    0.000    0.000 ImageMode.py:23(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 _trustregion_ncg.py:44(CGSteihaugSubproblem)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 __init__.py:135(_NoValue)
        1    0.000    0.000    0.000    0.000 utils.py:1771(IgnoreException)
        1    0.000    0.000    0.000    0.000 core.py:753(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 __init__.py:1385(RootLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:124(VisibleDeprecationWarning)
        2    0.000    0.000    0.000    0.000 index_tricks.py:647(__init__)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:204(DETAIL)
        1    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 _import_tools.py:341(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 extras.py:214(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 _basinhopping.py:246(RandomDisplacement)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:57(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:22(SqrtmError)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(PolyError)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:62(RankFilter)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:249(SMOOTH)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:213(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 core.py:130(MaskError)
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 extras.py:1347(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 six.py:53(X)
        1    0.000    0.000    0.000    0.000 basic.py:755(LstsqLapackError)
        1    0.000    0.000    0.000    0.000 base.py:24(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 core.py:6198(_maximum_operation)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:195(CONTOUR)
        1    0.000    0.000    0.000    0.000 numeric.py:2798(_unspecified)
        1    0.000    0.000    0.000    0.000 six.py:62(__len__)
        1    0.000    0.000    0.000    0.000 Image.py:1974(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 arpack.py:923(LuInv)
        1    0.000    0.000    0.000    0.000 index_tricks.py:603(IndexExpression)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 <decorator-gen-1>:1(<module>)
        1    0.000    0.000    0.000    0.000 nonlin.py:664(GenericBroyden)
        1    0.000    0.000    0.000    0.000 six.py:54(__len__)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        2    0.000    0.000    0.000    0.000 core.py:833(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 <decorator-gen-4>:1(<module>)
        1    0.000    0.000    0.000    0.000 base.py:20(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 core.py:783(__init__)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:231(EMBOSS)
        1    0.000    0.000    0.000    0.000 six.py:136(Iterator)
        1    0.000    0.000    0.000    0.000 core.py:6251(_frommethod)
        1    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
        1    0.000    0.000    0.000    0.000 _iotools.py:460(ConversionWarning)
        1    0.000    0.000    0.000    0.000 nonlin.py:1002(BroydenSecond)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 _iotools.py:444(ConverterError)
        1    0.000    0.000    0.000    0.000 softmax_cross_entropy_layer.py:68(mutable_params)
        1    0.000    0.000    0.000    0.000 interface.py:602(MatrixLinearOperator)
        1    0.000    0.000    0.000    0.000 _spectral.py:13(_NoConvergence)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 _version.py:78(_compare_version)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 nonlin.py:134(NoConvergence)
        1    0.000    0.000    0.000    0.000 _threadsafety.py:11(ReentrancyError)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:258(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 relu_layer.py:46(mutable_params)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 interface.py:546(_ScaledLinearOperator)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 core.py:6127(_extrema_operation)
        1    0.000    0.000    0.000    0.000 <decorator-gen-5>:1(<module>)
        1    0.000    0.000    0.000    0.000 decorator.py:278(ContextManager)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 <decorator-gen-0>:1(<module>)
        2    0.000    0.000    0.000    0.000 pooling_layer.py:103(mutable_params)
        1    0.000    0.000    0.000    0.000 quadpack.py:730(_NQuad)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 polyutils.py:79(PolyBase)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 core.py:812(_DomainGreater)
        1    0.000    0.000    0.000    0.000 core.py:6026(__array_finalize__)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:113(MaxFilter)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:15(DummyArray)
        1    0.000    0.000    0.000    0.000 extras.py:1413(mr_class)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:127(ModeFilter)
        1    0.000    0.000    0.000    0.000 argmax_layer.py:44(mutable_params)
        1    0.000    0.000    0.000    0.000 argmax_layer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 relu_layer.py:12(__init__)


